* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

body {
  background-color: rgb(255, 235, 205);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

ul li {
  padding: 0em 10em 0em 10em;
}

.titulos {
  color: rgb(0, 0, 0);
  text-align: left;
}

.textos {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.subtitulos {
  margin: 20px;
  text-align: center;
  font-size: 30px;
}

.boton2 {
  border: 1px solid color(rgb(0, 0, 0));
  background-color: rgb(220, 20, 60);
  font-size: 15px;
  padding: 0 5px 0 5px;
}

.flotar {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.flotar:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}

.creci {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.creci:hover {
  transform: scale3d(1.5, 1.5, 0.3);
  -webkit-transform: scale3d(1.5, 1.5, 0.3);
  -moz-transform: scale3d(1.5, 1.5, 0.3);
}

.trasla {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}

.trasla:hover {
  transform: translatex(20px);
  -webkit-transform: translatex(20px);
  -moz-transform: translatex(20px);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70px;
  border: solid 5px rgb(0, 0, 0);
  background-color: rgb(165, 42, 42);
  padding: 0 10px 0 40px;
}

.logo {
  display: flex;
  align-items: center;
  margin: 15px 0 15px 0;
}
.logo img {
  height: 90px;
  margin-right: 15px;
}
.logo h1:hover {
  color: white;
}

nav {
  padding-bottom: 15px;
}
nav a {
  padding: 0 15px 0 15px;
}
nav a:hover {
  color: white;
}

@media (min-width: 576px) {
  header {
    flex-direction: row;
    padding: 0 30px;
    justify-content: space-between;
  }
}
.slider {
  padding: 30px;
  border: solid 5px rgb(220, 20, 60);
  margin: 10px;
}

.dest_con {
  display: flex;
  padding: 10px;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.dest_con p {
  display: inline-block;
  text-align: end;
  font-size: 30px;
  padding: 20px 0 0 0;
}
.dest_con a {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: rgb(220, 20, 60);
  font-size: 15px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}
.dest_con .carta {
  display: grid;
  width: 18rem;
  border: 5px solid rgb(220, 20, 60);
  padding: 10px;
  text-align: center;
  margin: 2rem;
}

#titulo_dest {
  margin: 30px;
  padding: 5px;
}
#titulo_dest .letrachica {
  font-size: small;
}
#titulo_dest .letramediana {
  font-size: medium;
}
#titulo_dest .letratitulo {
  font-size: 35px;
  color: rgb(220, 20, 60);
}

#intro {
  margin-bottom: 15px;
}
#intro img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}
#intro .textointro {
  border: solid 5px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
#intro iframe {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  width: 80%;
  height: 40rem;
}

.boton_compra {
  display: inline-block;
  align-items: center;
  padding: 10px 20px;
  margin: 10px;
  background-color: rgb(220, 20, 60);
  font-size: 15px;
  border-radius: 15px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}
form .grupo-form {
  margin-bottom: 20px;
}
form .grupo-form label {
  display: block;
  font-weight: bold;
}
form .grupo-form input[type=text],
form .grupo-form input[type=email],
form .grupo-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.faq {
  margin: 20px;
  padding: 10px;
  border: 5px solid rgb(220, 20, 60);
  border-radius: 20px;
}
.faq .question {
  font-weight: bold;
  font-size: larger;
}
.faq .answer {
  font-weight: lighter;
  font-size: medium;
}

.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}
.testimonial p {
  font-style: italic;
}

.pie-pagina {
  width: 100%;
  background-color: rgb(165, 42, 42);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: rgb(220, 20, 60);
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 {
  background-color: rgb(220, 20, 60);
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
